[program:celery]
; Set full path to celery program if using virtualenv
command=celery -A project worker -l info
directory={{ django_path }}
environment=PATH="{{ pyvenv_path }}/bin"
user={{ celery_user }}
numprocs=1
stdout_logfile={{ stack_log_path }}/celery/worker.std.log
stderr_logfile={{ stack_log_path }}/celery/worker.err.log
autorestart=true
startsecs=25

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 30

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=700
